/* COMMON
   ======================= */
h2 {
    color: white;
}

.user-form,
.ticket-info {
    background-color: white;
    padding: 20px;
}

.pt-20 {
    padding-top: 20px;
}

/* ======================= */

/* MACRO LAYOUT
   ======================= */
.opaq {
    opacity: 0.2;
}

.wrapper {
    width: 80%;
    margin: auto;
}

body {
    min-width: 320px;
    background-color: #b91450;
    font-family: 'Roboto', sans-serif;
}

.fixed {
    background: lightgray;
    border-radius: 5px;
    padding: 40px;
    z-index: 1;
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
}

/* ======================= */

/* MICRO LAYOUT
   ======================= */
/* +++ user-info +++ */
.user-form {
    border-radius: 15px;
    box-shadow: 2px 2px 1px 1px #800e37;
    margin-top: 20px;
}

/* +++ user-info > fields +++ */
.fields {
    padding-bottom: 40px;
}

label {
    color: #be245c;
    padding-bottom: 15px;
}

input {
    text-align: center;
}

input,
select {
    font-size: 100%;
    border: 1px solid #d36c91;
    padding: 4px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 5px;
}

/* +++ user-info > buttons +++ */
button {
    background-color: #cccccc;
    color: #b91450;
    font-size: 110%;
    padding: 5px;
    border: 2px solid grey;
    border-radius: 4px;
    margin-left: 10px;
    margin-right: 10px;
}

button:hover {
    border: 2px solid #9c609d;
}

/* +++ ticket +++ */

.nada {
    display: none;
}

/* +++ ticket > table */
table {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    width: 100%;
    vertical-align: middle;
    text-align: left;
}

th,
td {
    padding: 20px;
}

.name-field {
    background-color: gray;
}

#user {
    font-weight: bolder;
    padding-top: 0;
    vertical-align: top;
}

#price::after {
    content: "\20AC";
}


/* +++ fixed +++ */

.logging-icon {
    animation-name: spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

/* ======================= */

/* QUERIES */

@media screen and (max-width: 800px) {
    .fields {
        flex-wrap: wrap;
    }

    .fields>.flexer {
        width: 80%;
    }

    table {
        display: flex;
    }

    .name-field {
        padding-top: 10px;
    }

    #user {
        padding-top: 10px;
        text-transform: capitalize;
    }

    thead,
    tbody {
        width: 50%;
    }

    th,
    td {
        min-height: 75px;
        padding-top: 10px;
    }

    tr {
        display: flex;
        flex-direction: column;
    }
}